<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Zp-kA-2ia">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="iZJ-Vo-czK">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="iqH-g2-3CX" customClass="LoginVC" customModule="FundooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9F-cp-oVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjP-X7-tmo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZq-79-w2m">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google-keep" translatesAutoresizingMaskIntoConstraints="NO" id="EJK-Xt-5so">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Lp-GM-RlU">
                                                <rect key="frame" x="30" y="247" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ahg-Br-dKA"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="d5V-ah-Inc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC4-pP-iM5">
                                                <rect key="frame" x="30" y="371" width="315" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="bwy-Wh-Kbd"/>
                                                </constraints>
                                                <state key="normal" title="SignIn"/>
                                                <connections>
                                                    <action selector="onClickSignIn:" destination="iqH-g2-3CX" eventType="touchUpInside" id="HNL-NY-ALz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDc-Q0-sH5">
                                                <rect key="frame" x="30" y="511" width="315" height="30"/>
                                                <state key="normal" title="Sign-Up"/>
                                                <connections>
                                                    <action selector="onClickSignUp:" destination="iqH-g2-3CX" eventType="touchUpInside" id="Wq4-VQ-jYt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hC4-pP-iM5" secondAttribute="bottom" constant="266" id="3BR-LD-Zhh"/>
                                            <constraint firstItem="hC4-pP-iM5" firstAttribute="leading" secondItem="tDc-Q0-sH5" secondAttribute="leading" id="FO8-rH-T6J"/>
                                            <constraint firstItem="EJK-Xt-5so" firstAttribute="leading" secondItem="YZq-79-w2m" secondAttribute="leading" id="LNC-ZX-JDM"/>
                                            <constraint firstAttribute="trailing" secondItem="9Lp-GM-RlU" secondAttribute="trailing" constant="30" id="LXI-wS-mmC"/>
                                            <constraint firstAttribute="trailing" secondItem="EJK-Xt-5so" secondAttribute="trailing" id="g2U-j7-43o"/>
                                            <constraint firstItem="EJK-Xt-5so" firstAttribute="top" secondItem="YZq-79-w2m" secondAttribute="top" id="ijI-Ag-syh"/>
                                            <constraint firstItem="9Lp-GM-RlU" firstAttribute="leading" secondItem="YZq-79-w2m" secondAttribute="leading" constant="30" id="nrp-V1-M79"/>
                                            <constraint firstAttribute="trailing" secondItem="hC4-pP-iM5" secondAttribute="trailing" constant="30" id="ogR-Ui-jdk"/>
                                            <constraint firstAttribute="bottom" secondItem="tDc-Q0-sH5" secondAttribute="bottom" constant="126" id="qXf-vG-3WD"/>
                                            <constraint firstItem="9Lp-GM-RlU" firstAttribute="top" secondItem="EJK-Xt-5so" secondAttribute="bottom" constant="39" id="sJk-NL-3v8"/>
                                            <constraint firstItem="hC4-pP-iM5" firstAttribute="leading" secondItem="YZq-79-w2m" secondAttribute="leading" constant="30" id="sgK-c2-QD3"/>
                                            <constraint firstItem="EJK-Xt-5so" firstAttribute="centerX" secondItem="YZq-79-w2m" secondAttribute="centerX" id="z4B-2w-g8Q"/>
                                            <constraint firstItem="hC4-pP-iM5" firstAttribute="trailing" secondItem="tDc-Q0-sH5" secondAttribute="trailing" id="za6-o8-W7J"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4e-vZ-RTD">
                                        <rect key="frame" x="30" y="286" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="sg4-0Q-c3r"/>
                                            <constraint firstAttribute="height" constant="40" id="tcI-KM-qbh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rb-Iw-R5f">
                                        <rect key="frame" x="30" y="406" width="315" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="GoogleSignIn"/>
                                        <connections>
                                            <action selector="onClickGoogleSignIn:" destination="iqH-g2-3CX" eventType="touchUpInside" id="m53-Hp-PcX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r4e-vZ-RTD" firstAttribute="top" secondItem="9Lp-GM-RlU" secondAttribute="bottom" constant="19" id="2rL-bA-IXq"/>
                                    <constraint firstItem="r4e-vZ-RTD" firstAttribute="leading" secondItem="9Lp-GM-RlU" secondAttribute="leading" id="9ue-zT-zw3"/>
                                    <constraint firstItem="YZq-79-w2m" firstAttribute="centerY" secondItem="jjP-X7-tmo" secondAttribute="centerY" id="Bx4-ik-6uU"/>
                                    <constraint firstAttribute="trailing" secondItem="YZq-79-w2m" secondAttribute="trailing" id="Nyc-x0-Pwx"/>
                                    <constraint firstAttribute="bottom" secondItem="YZq-79-w2m" secondAttribute="bottom" id="YNY-GC-WpX"/>
                                    <constraint firstItem="YZq-79-w2m" firstAttribute="leading" secondItem="jjP-X7-tmo" secondAttribute="leading" id="db6-FV-WTt"/>
                                    <constraint firstItem="YZq-79-w2m" firstAttribute="top" secondItem="jjP-X7-tmo" secondAttribute="top" id="flI-wq-Zdn"/>
                                    <constraint firstItem="YZq-79-w2m" firstAttribute="centerX" secondItem="jjP-X7-tmo" secondAttribute="centerX" id="uCS-61-DQG"/>
                                    <constraint firstAttribute="bottom" secondItem="r4e-vZ-RTD" secondAttribute="bottom" constant="321" id="vZQ-vY-I7I"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jjP-X7-tmo" firstAttribute="leading" secondItem="Wao-6n-2zc" secondAttribute="leading" id="Hxd-RH-0i4"/>
                            <constraint firstItem="jjP-X7-tmo" firstAttribute="top" secondItem="Y9F-cp-oVf" secondAttribute="top" id="SYz-yD-ml2"/>
                            <constraint firstItem="jjP-X7-tmo" firstAttribute="bottom" secondItem="Wao-6n-2zc" secondAttribute="bottom" id="hsl-Md-Lyg"/>
                            <constraint firstItem="jjP-X7-tmo" firstAttribute="trailing" secondItem="Wao-6n-2zc" secondAttribute="trailing" id="mIX-qg-nNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wao-6n-2zc"/>
                    </view>
                    <navigationItem key="navigationItem" id="rbH-sa-0c8"/>
                    <connections>
                        <outlet property="emailTxtFld" destination="9Lp-GM-RlU" id="gta-va-hPh"/>
                        <outlet property="passwordTxtFld" destination="r4e-vZ-RTD" id="mqV-O1-ehY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSo-IM-ZAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="-54.422788605697157"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="ImX-JA-XaZ">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="wir-uq-NCB" customClass="RegisterVC" customModule="FundooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2L1-sd-rlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E05-st-C9g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4V-GG-wKI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Vc-Le-umM">
                                                <rect key="frame" x="30" y="204" width="315" height="259"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xse-l8-kSq">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="31"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bH-Sg-8Vd">
                                                        <rect key="frame" x="0.0" y="39" width="315" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="Cev-qd-suC"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYV-sx-JKg">
                                                        <rect key="frame" x="0.0" y="77" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mobile number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddo-gs-8jj">
                                                        <rect key="frame" x="0.0" y="115" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bJ-Xs-dM9">
                                                        <rect key="frame" x="0.0" y="153" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-type password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fix-xc-pap">
                                                        <rect key="frame" x="0.0" y="191" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-Ig-5mE">
                                                        <rect key="frame" x="0.0" y="229" width="315" height="30"/>
                                                        <state key="normal" title="Register"/>
                                                        <connections>
                                                            <action selector="onClickRegister:" destination="wir-uq-NCB" eventType="touchUpInside" id="lf7-EF-UmV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign-Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyw-UP-tqN">
                                                <rect key="frame" x="156" y="71" width="63.5" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="yii-HW-Vsj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2Vc-Le-umM" firstAttribute="centerY" secondItem="V4V-GG-wKI" secondAttribute="centerY" id="Q6r-HI-SKp"/>
                                            <constraint firstItem="zyw-UP-tqN" firstAttribute="top" secondItem="V4V-GG-wKI" secondAttribute="top" constant="71" id="XK1-jI-3jd"/>
                                            <constraint firstItem="2Vc-Le-umM" firstAttribute="top" secondItem="V4V-GG-wKI" secondAttribute="top" constant="204" id="boo-tq-y4d"/>
                                            <constraint firstItem="zyw-UP-tqN" firstAttribute="centerX" secondItem="V4V-GG-wKI" secondAttribute="centerX" id="eiS-Fa-vs6"/>
                                            <constraint firstItem="zyw-UP-tqN" firstAttribute="centerX" secondItem="2Vc-Le-umM" secondAttribute="centerX" id="tFL-53-Wop"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V4V-GG-wKI" firstAttribute="centerY" secondItem="E05-st-C9g" secondAttribute="centerY" id="ahp-CJ-mGT"/>
                                    <constraint firstAttribute="trailing" secondItem="V4V-GG-wKI" secondAttribute="trailing" id="cdz-vp-kwp"/>
                                    <constraint firstItem="V4V-GG-wKI" firstAttribute="centerX" secondItem="E05-st-C9g" secondAttribute="centerX" id="d6a-T7-yXf"/>
                                    <constraint firstItem="V4V-GG-wKI" firstAttribute="leading" secondItem="E05-st-C9g" secondAttribute="leading" id="dr6-or-eFV"/>
                                    <constraint firstAttribute="bottom" secondItem="V4V-GG-wKI" secondAttribute="bottom" id="jKk-gl-A6v"/>
                                    <constraint firstItem="V4V-GG-wKI" firstAttribute="top" secondItem="E05-st-C9g" secondAttribute="top" id="y1l-RB-b3o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E05-st-C9g" firstAttribute="bottom" secondItem="EMG-cO-SK5" secondAttribute="bottom" id="dkg-A8-dnw"/>
                            <constraint firstItem="E05-st-C9g" firstAttribute="leading" secondItem="EMG-cO-SK5" secondAttribute="leading" id="m5T-7j-Mok"/>
                            <constraint firstItem="E05-st-C9g" firstAttribute="trailing" secondItem="EMG-cO-SK5" secondAttribute="trailing" id="qcj-wN-iqn"/>
                            <constraint firstItem="E05-st-C9g" firstAttribute="top" secondItem="2L1-sd-rlf" secondAttribute="top" id="sKr-Sp-IIL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EMG-cO-SK5"/>
                    </view>
                    <connections>
                        <outlet property="conformPasswordFld" destination="Fix-xc-pap" id="y31-Nw-Moe"/>
                        <outlet property="emailFld" destination="AYV-sx-JKg" id="eNi-s0-518"/>
                        <outlet property="firstNameFld" destination="Xse-l8-kSq" id="jaK-XK-s7M"/>
                        <outlet property="lastNameFld" destination="1bH-Sg-8Vd" id="ggM-WR-1kH"/>
                        <outlet property="mobileNumberFld" destination="ddo-gs-8jj" id="tKl-2j-0Pz"/>
                        <outlet property="passwordFld" destination="8bJ-Xs-dM9" id="RoH-dQ-gxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq3-te-NLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="-68.815592203898049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OLO-Ws-45Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6Zp-kA-2ia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A3H-gO-Yk4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iqH-g2-3CX" kind="relationship" relationship="rootViewController" id="nWq-SQ-fXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYk-Gk-c7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="google-keep" width="333" height="187"/>
    </resources>
</document>
